{
  "name": "HyperPools - No-Loss Lottery",
  "short_name": "HyperPools",
  "description": "Win with your yield, never lose your deposit. A no-loss lottery on Hyperliquid.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0f2540",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}